#@TYPE: Machine
#@NAME: wwio bre2ze4k
#@DESCRIPTION: Machine configuration for the bre2ze4k

MACHINE_FEATURES += "dvb-c textlcd qteglfs v3d-cortexa15 swap emmc"
OPENPLI_FEATURES += "ci qthbbtv kodi openhbbtvbrowser"
DISTRO_FEATURES_remove = "x11 wayland directfb"

CHIPSET = "bcm7251s"
RCTYPE = "23"

require conf/machine/include/hd-cortex-a15.inc