#@TYPE: Machine
#@NAME: hd51
#@DESCRIPTION: Machine configuration for the hd51

MACHINE_FEATURES += "dvb-c textlcd qteglfs v3d"
OPENPLI_FEATURES += "ci qt"
DISTRO_FEATURES_remove = "x11 wayland"

CHIPSET = "bcm7251s"
RCTYPE = "16"

require conf/machine/include/hd-cortexa15.inc