#@TYPE: Machine
#@NAME: hd51
#@DESCRIPTION: Machine configuration for the hd51

MACHINE_FEATURES += "dvb-c textlcd qteglfs v3d-nxpl swap emmc"
OPENPLI_FEATURES += "ci qtplugins kodi"
DISTRO_FEATURES_remove = "x11 wayland directfb"

CHIPSET = "bcm7251s"
RCTYPE = "16"

require conf/machine/include/hd-cortex-a15.inc