#@TYPE: Machine
#@NAME: hd61
#@DESCRIPTION: Machine configuration for the hd61

MACHINE_FEATURES += " dvb-c textlcd 7segment blindscan hisil mali transcoding emmc"
OPENPLI_FEATURES += " qtplugins kodi"
DISTRO_FEATURES_remove = "x11 directfb"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += " hd-fastboot8gb_image"
IMAGE_FSTYPES += " hdfastboot8gb"
CMDLINE ?= "console=ttyAMA0,115200n8"

CHIPSET = "Hi3798Mv200"
RCTYPE = "27"

require conf/machine/include/hd-hi3798mv.inc
